<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <title>Andrea Amba-an - NISU CICS Student | Skills</title>
    <meta name="description" content="Get to know Andrea Amba-an, a student of NISU CICS, and her aspirations for the future. Discover her story here!">
</head>
<body>


   <div id="navbar-placeholder"></div>




   <section class="skills" id="skills">
        <div class="content">
            <div class="title"><span>My Skills</span></div>
            <div class="skills-details">
                <div class="text">
                    <div class="topic">Skills reflects our knowledge.</div>
                    <p>sdhaskdhaskjdhaskndnfs,df dsnfsdfkjdshfkjdshf jhsdkfjh sjfs fsdjh sjf sdf
                        fsdjfksjdfksdjfklsdjfsd
                        lfjskldfj
                        dhaksjhdasd</p>
                    <div class="experience">
                        <div class="num">5</div>
                        <div class="exp">
                            Years of </br>
                            Experience
                        </div>
                    </div>
                </div>
                <div class="boxes">
                    <div class="box">
                        <div class="topic">Networking</div>
                        <div class="per">75%</div>
                    </div>
                    <div class="box">
                        <div class="topic">Game Dev</div>
                        <div class="per">55%</div>
                    </div>
                    <div class="box">
                        <div class="topic">Digital Arts</div>
                        <div class="per">65%</div>
                    </div>
                    <div class="box">
                        <div class="topic">Web Dev</div>
                        <div class="per">55%</div>
                    </div>
                </div>
            </div>
        </div>
   </section>


       <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
       <script>
         AOS.init({offset:0});
       </script>
       <script>
           // Load the navbar dynamically
           fetch('navbar.html')
               .then(response => response.text())
               .then(data => {
                   document.getElementById('navbar-placeholder').innerHTML = data;
               });
       </script>
       <script src="script.js"></script>


   
</body>
</html> 
-->
